<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkcircle.rtc_flutter_library</groupId>
  <artifactId>flutter_profile</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.cloudwebrtc.webrtc</groupId>
      <artifactId>flutter_webrtc_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.connectivity</groupId>
      <artifactId>connectivity_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.device_info</groupId>
      <artifactId>device_info_plus_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.FlutterToast</groupId>
      <artifactId>fluttertoast_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baseflow.permissionhandler</groupId>
      <artifactId>permission_handler_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>creativemaybeno.wakelock</groupId>
      <artifactId>wakelock_profile</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_profile</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_profile</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_profile</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_profile</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
